<div id="container" style="text-align: center;">

    <img id="DBS" class="aligncenter" src="https://everynation.org.sg/media/2018/10/logo_dbs.png" alt="DBS" width="330" height="100%" />
    <div id="STEP1" style="text-align: left; display: inline-block; width: 80%;">
    
    Add Every Nation Church Singapore as payee using the following details:
    
    Recipient’s Name: <strong>EVERYNATIONSG</strong>
    Recipient’s Account: <strong>0259048428</strong>
    My Name: <strong>Your name without space</strong> (e.g. JOHNTAN)
    
    DBS instructions <a href="https://www.dbs.com.sg/personal/support/bank-local-funds-transfer-add-dbs-posb-recipients.html" target="_blank" rel="noopener">how to add a payee</a>.
    
    <img class="aligncenter" src="https://everynation.org.sg/media/2018/10/IB_DBS_step1.png" alt="Step DBS" width="100%" height="100%" />
    
    </div>
</div>



<div id="container" style="text-align: center;">

    <img id="POSB" class="aligncenter" src="https://everynation.org.sg/media/2018/10/logo_posb.png" alt="PSOB" width="330"
        height="100%" />
    <div id="STEP1" style="text-align: left; display: inline-block; width: 80%;">
        Add Every Nation Church Singapore as payee using the following details:

        Recipient’s Name: <strong>EVERYNATIONSG</strong>
        Recipient’s Account: <strong>0259048428</strong>
        Bank Code: <strong>7171</strong>
        My initials: <strong>Your name without space</strong> (e.g. JOHNTAN)

        POSB instructions <a href="https://www.posb.com.sg/personal/support/bank-local-funds-transfer-add-dbs-posb-recipients.html"
        target="_blank" rel="noopener">how to add a payee</a>.

        <img class="aligncenter" src="https://everynation.org.sg/media/2018/10/IB_POSB_step1.jpg" alt="Step POSB" width="100%"
            height="100%" />

    </div>
</div>



<div id="container" style="text-align: center;">

    <img id="OCBC" class="aligncenter" src="https://everynation.org.sg/media/2018/10/logo_ocbc.png" alt="OCBC" width="330"
        height="100%" />
    <div id="STEP1" style="text-align: left; display: inline-block; width: 80%;">
        Add Every Nation Church Singapore as payee using the following details:

        Account: <strong>DBS BANK LTD</strong>
        Name (as per bank's record): <strong>ENCS - Giving</strong>
        Account Number: <strong>0259048428</strong>
        Email: <strong>giving@everynation.org.sg</strong>
        Your initials: <strong>Your name without space</strong> (e.g. JOHNTAN)

        OCBC instructions <a href="http://www.ocbc.com/personal-banking/help-and-support/online-banking-online-transactions.html"
            target="_blank" rel="noopener">how to add a payee</a>.

        <img class="aligncenter" src="https://everynation.org.sg/media/2018/10/IB_OCBC_step1.jpg" alt="Step OCBC" width="100%"
            height="100%" />

    </div>
</div>


<div id="container" style="text-align: center;">

    <img id="UOB" class="aligncenter" src="https://everynation.org.sg/media/2018/10/logo_uob.png" alt="UOB" width="330"
        height="100%" />
    <div id="STEP1" style="text-align: left; display: inline-block; width: 80%;">
        Add Every Nation Church Singapore as payee using the following details:

        Bank: <strong>DBS BANK LTD (DBS BANK LTD)</strong>
        Recipient’s Account: <strong>0259048428</strong>
        My initials: <strong>Your name without space</strong> (e.g. JOHNTAN)

        UOB instructions <a href="https://www.uob.com.sg/newpib/PIB_Coachmark/fund_transfer_guide.html" target="_blank" rel="noopener">how to add a payee</a>.

        <img class="aligncenter" src="https://everynation.org.sg/media/2018/10/IB_UOB_step1.jpg" alt="Step UOB" width="100%"
            height="100%" />

    </div>
</div>



<div id="container" style="text-align: center;">
    <h1>Other Banks</h1>
    <div id="STEP1" style="text-align: left; display: inline-block; width: 80%;">
    <h2>STEP 1: ADD</h2>
    Add Every Nation Church Singapore as payee using the following details:
    
    Bank Name: <strong>DBS (Current Account)</strong>
    Account Name: <strong>ENCS - Giving</strong>
    Account Number: <strong>025-904842-8</strong>
    Bank Code: <strong>7171</strong>
    Branch Code: <strong>025</strong>
    
    </div>
    <div style="text-align: left; display: inline-block; width: 80%;">
    <h2>STEP 2: TRANSFER</h2>
    We want to make sure your transfer is successful. As such, we recommend that you do a $1 test transfer and we will confirm receipt.
    <h2>STEP 3: EMAIL</h2>
    Send an email to <a href="mailto:giving@everynation.org.sg">giving@everynation.org.sg</a> to inform us of your transfer and to get an acknowledgement that your test transfer is successful.
    
    <strong>Note:</strong> Indicate the worship service location you attend
    - Harbourfront
    - Kallang AM
    - Kallang PM
    - Campus
    
    <img class="aligncenter" src="https://everynation.org.sg/media/2018/10/IB_email_step3.png" alt="Step 3" width="100%" height="100%" />
    
    Once you receive a confirmation, you can now transfer the amount you wish to give. For subsequent transfers, you do not need to email us again UNLESS you are giving to Missions or Building Fund.
    <h2>God bless you as you give!</h2>
    </div>
    </div>